# roza-android-application

./: .gitignore  .travis.yml  README.md  cloudbuild-deploy.yaml  cloudbuild.yaml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java  MainActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
signing/: google-service-account.json.enc  keystore.properties.enc  testlab-service-account.json.enc
testlib/: build.gradle
testlib/src/main/java/com/example/testlib/: MyClass.java
